# ToDo.Api

./: .editorconfig  ToDo.API.sln
.github/workflows/: main.yml
ToDo.API/: Dockerfile  Program.cs  ToDo.API.csproj  WeatherForecast.cs  appsettings.json
ToDo.API/Contexts/: ToDoContext.cs
ToDo.API/Controllers/: ToDoItemsController.cs  UsersController.cs  WeatherForecastController.cs
ToDo.API/Controllers/v1/: ToDoItemsController.cs
ToDo.API/Entities/: ToDoItem.cs  User.cs
ToDo.API/Extensions/: MapperExtensions.cs  ScheduledServiceExtensions.cs
ToDo.API/Interfaces/: IObjectResponse.cs  IToDoItemsService.cs  IUsersService.cs
ToDo.API/Migrations/: 20220204220500_InitialCreate.Designer.cs  20220204220500_InitialCreate.cs  20220205191223_AddDatesToToDoItems.Designer.cs  20220205191223_AddDatesToToDoItems.cs  20220220195855_AddUsersTable.Designer.cs  20220220195855_AddUsersTable.cs  20220227165224_AddDemoUser.Designer.cs  20220227165224_AddDemoUser.cs  ToDoContextModelSnapshot.cs
ToDo.API/Models/: JwtSettings.cs  ScheduleConfig.cs
ToDo.API/Models/Requests/: AddToDoItem.cs  AddToDoItemRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  UpdateToDoItem.cs  UpdateToDoItemRequest.cs
ToDo.API/Models/Responses/: GetToDoItem.cs  GetToDoItemResponse.cs  GetToDoItems.cs  GetToDoItemsResponse.cs  LoginResponse.cs  ServiceResponse.cs
ToDo.API/Properties/: launchSettings.json
ToDo.API/Services/: CleanDatabaseService.cs  CronJobService.cs  ToDoItemsService.cs  UsersService.cs
